<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="registration.css">
    </head>

    <body>

        <h1>Registration</h1>
        <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aspernatur dignissimos ea earum eos illo incidunt molestias nostrum odio quidem quo quos recusandae rerum, sunt totam unde voluptate voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum iste molestias nemo perspiciatis quae voluptates? Ab, accusamus aperiam consectetur culpa doloribus hic illo laborum similique tenetur voluptas. Minus, ullam?</p>
        <hr>
<!-- Creating a table using HTML
    table <tab>
    tr <tab>
    td*2 <tab>
    -->
        <form action="">
            <table>
                <tr>
                    <td class="first-para">
                        <label for="name">Name:</label></td>
                    <td>
                        <input type="text" id="name" name" size="30" placeholder="Your name please" class="first-para">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="email" name="email" size="30" id="email" placeholder="Please enter a valid email address" id="title">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mobile">Mobile:</label></td>
                    <td>
                        <input type="tel" id="mobile"   name="mobile" size="30" placeholder="Your mobile number" id="title">
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <button type="reset">Clear form</button>
                        <button type="submit">Register Me</button>
                    </td>

                </tr>
            </table>
        </form>
    </body>
</html>