<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="box0" class="box-dim-200-200">Fred</div>
    <div id="box1" class="box-dim-200-200">Barney</div>



</body>
</html>